<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="\src\img-removebg-preview.png"
      type="image/x-icon"
    />
    <title>Work</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-img">
          <img src="\src\img-removebg-preview.png" alt="logo" width="100px" />
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <hr />
    <br />

    <!-- work/skillset section -->

    <section class="work">
      <h1 id="section-Work">Work</h1>
      <div>
        <div><img src="\src\3754379.jpg" alt="work" width="300px" /></div>
        <div>
          <h2>What i do</h2>
          <img src="\src\1006771.png" alt="" width="25px" />
          <span>Web Development</span><br /><br />
          <img src="\src\videocam-sharp.svg" alt="" width="25px" />
          <span>Video Editing</span><br /><br />
          <img src="\src\images.png" alt="" width="25px" />
          <span>Content Creation</span><br /><br />
          <img src="\src\download (2).png" alt="" width="25px" />
          <span>Shoemaking</span>
        </div>
      </div>
      <br /><br />
      <div>
        <div>
          <h2>My skill-set</h2>
          <iframe
            width="300"
            height="200"
            src="https://www.youtube.com/embed/EoN_4fv3T7A"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <!-- i will come back to this bar -->
        </div>
        <div><img src="\src\5484597.jpg" alt="skill" width="300px" /></div>
      </div>
    </section>
    <br /><br />
    <hr />
    <footer>
      <div>
        <!-- <div>
          <h3>About</h3>
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts.
          </p>
        </div>
        <div>
          <h3>Services</h3>
          <ul>
            <li>Web Development</li>
            <li>Video Editing</li>
            <li>Content Creation</li>
            <li>Shoemaking</li>
          </ul>
        </div> -->
        <div>
          <h3>Have a question?</h3>
          <img src="\src\call-sharp.svg" alt="call" width="25px" />
          <span>+234 905 177 5961</span><br />
          <img src="\src\chatbox-ellipses-sharp.svg" alt="chat" width="25px" />
          <span>marvelousobiji@gmail.com</span><br />
          <img src="\src\location-outline.svg" alt="locate" width="25px" />
          <span>Nigeria</span>
        </div>
      </div>
      <br /><br />
      <div>
        <a href="#"
          ><img src="\src\logo-facebook (1).svg" alt="facebook" width="25px"
        /></a>
        <a href="#"
          ><img src="\src\logo-github.svg" alt="github" width="25px"
        /></a>
        <a href="#"
          ><img src="\src\logo-instagram.svg" alt="instagram" width="25px"
        /></a>
        <a href="#"
          ><img src="\src\logo-linkedin.svg" alt="linkedin" width="25px"
        /></a>
      </div>
      <div>
        <h5>
          Copyright ©2023 All rights reserved | This template is made with Love
          by Chakor
        </h5>
      </div>
    </footer>
  </body>
</html>
